{
  "name": "todo-agent-workflow-backend",
  "version": "1.0.0",
  "description": "Express API for the Module 07 to-do agentic workflow demo.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/workflow.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3"
  }
}
